# Locus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locusassignment/: MainApplication.kt
app/src/main/java/com/example/locusassignment/data/: CommentModelClass.kt  CustomDataItem.kt  CustomItemData.kt  CustomItemViewType.kt  DataMapMapper.kt  DataMapper.kt  ItemData.kt  ItemDataType.kt  JsonItemData.kt  ListMapper.kt  Mapper.kt  PhotoModelClass.kt
app/src/main/java/com/example/locusassignment/data/helper/: CommentTypeHelperClass.kt  PhotoTypeHelperClass.kt
app/src/main/java/com/example/locusassignment/data/mapper/: CustomDataMapMapper.kt  CustomDataMapper.kt  CustomOptionsDataMapper.kt  Mapper.kt
app/src/main/java/com/example/locusassignment/di/: KoinModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/locusassignment/ui/: MainActivity.kt
app/src/main/java/com/example/locusassignment/ui/adapter/: ClickEventsHolder.kt  MainAdapter.kt  MainAdapterViewHolders.kt
app/src/main/java/com/example/locusassignment/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/locusassignment/utils/: ActivityExtension.kt  Constants.kt
app/src/main/res/drawable/: custom_white_divider.xml  ic_outline_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_type_comment.xml  adapter_type_photo.xml  adapter_type_single_selection.xml
app/src/main/res/menu/: actionmenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
