<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="modelData"
            type="com.example.locusassignment.data.CustomDataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHolderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@{modelData.title}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHolderImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8sdp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/verticalGuide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHolderTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHolderCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_cancel_24"
            app:layout_constraintEnd_toEndOf="@+id/ivHolderImage"
            app:layout_constraintTop_toTopOf="@+id/ivHolderImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>